*{
    margin: 0;
    padding: 0;
}
section{
    width: 75vw;
    margin: 30px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: 230px;
    /* Entire section is following a grid pattern for responsive layout */
}
div{
    border-radius: 5px;
    position: relative;
}
div img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    transition: 200ms;
}

div img:hover{
    opacity: 0.3;
    cursor: pointer;
    filter: grayscale(80%);
    /* It makes the image transparent and background color gets visible */
}

div i{
    position:absolute;
    top:47%;
    left: 47%;
    z-index: 10;
    /* font-size: 3rem; */
    transform: scale(0);
    transition: 200ms;
    /* z-index is used for placing or stacking camera icon over image */
    /* It transforms from o to 3.3 when hovers wiht smooth transition of 300ms */
}

div img:hover+i{
    transform: scale(3.3);
}

nav{
    background-color: rgb(58, 50, 50);
}

nav ul{
    list-style: none; 
    /* Removes the bullet point */
}
nav ul a{
    text-decoration: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
li{
    padding: 10px auto;
    margin-left: 100px;
}
nav i{
    margin-right: 10px;
}

.heading{
    width: 75vw;
    padding: 16px;
    background-color: lightgray;
    margin: 20px auto;
    border-radius: 8px;
}